# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Grass
grass_top=4F
# Stone
stone=2F
# Dirt
dirt=4F
# Grass side
grass_side=F
grass_side_overlay=F
# Slab
stoneslab_top=F
# Bedrock
bedrock=2F
# Sand
sand=4F
# Gravel
gravel=2
# Wood side
tree_side=2F
# Wood top
tree_top=4F
# Ores (gold, iron, coal, diamond, redstone, lapis)
oreGold=2F
oreIron=2F
oreCoal=2F
oreDiamond=2F
oreRedstone=2F
oreLapis=2F
# Obsidian
obsidian=4F
# Leaves 
leaves=2F
# Jungle leaves
leaves_jungle=2
# Snow
snow=4F
# Snow grass side
snow_side=F
# Cactus side
cactus_side=2F
# Clay
clay=4F
# Mycelium side
mycel_side=F
# Mycelium top
mycel_top=4F
# Farmland hydrated
farmland_wet=2F
# Farmland
farmland_dry=2F
# Netherrack
hellrock=4F
# Soul sand
hellsand=4F
# Glowstone
lightgem=4
# Pine side
tree_spruce=2F
# Birch side
tree_birch=F
# Pine leaves
leaves_spruce=2F
# Jungle tree side
tree_jungle=2F
# Endstone
whiteStone=4
# Sandstone top
sandstone_top=4
# Sandstone bottom
sandstone_bottom=4F
# Redstone lamp
redstoneLight=4F
redstoneLight_lit=4F